nums = [-2, 0, 0, 2, 2]

res = []
nums.sort()

length = len(nums)
print(nums)
for i in range(length - 2):
    print(f"\ni is currently at index {i}: value {nums[i]}")

    # Is only activated when we have a duplicate number
    if i > 0 and nums[i] == nums[i - 1]:
        print(f"Skipped at index {i} value {nums[i]}")
        continue
    #####################################################

    l = i + 1
    r = length - 1
    print(f"        left is at {nums[l]}, right is at {nums[r]}")

    while l < r:
        print(f"          loop left is at {nums[l]}, right is at {nums[r]}")
        total = nums[i] + nums[l] + nums[r]
        if total < 0:
            l = l + 1
        elif total > 0:
            r = r - 1

        else:
            res.append([nums[i], nums[l], nums[r]])
            print(f"              values {nums[i], nums[l], nums[r]} have been added")
            while l < r and nums[l] == nums[l + 1]:
                print("First while loop has been triggered")
                l += 1
                print(f"           loop left is at {nums[l]}, right is at {nums[r]}")

            while l < r and nums[r] == nums[r - 1]:
                print("Second while loop has been triggered")
                r -= 1
                print(f"           loop left is at {nums[l]}, right is at {nums[r]}")

            l += 1
            r -= 1

print("\n", res)
